guestbook/model/redis-slave.yaml (before)
apiVersion: core.hybridapp.io/v1alpha1
kind: Deployable
metadata:
  labels:
    ham-sample-app: guestbook
  name: deployment-guestbook-redis-slave
spec:
  hybridtemplates:
  - deployerType: kubernetes
    template:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        labels:
          ham-sample-app: guestbook
        name: redis-slave
      spec:
        progressDeadlineSeconds: 600
        replicas: 2
        revisionHistoryLimit: 10
        selector:
          matchLabels:
            app: redis
            role: slave
            tier: backend
        strategy:
          rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
          type: RollingUpdate
        template:
          metadata:
            creationTimestamp: null
            labels:
              app: redis
              role: slave
              tier: backend
          spec:
            containers:
            - env:
              - name: GET_HOSTS_FROM
                value: dns
              image: gcr.io/google_samples/gb-redisslave:v1
              imagePullPolicy: IfNotPresent
              name: slave
              ports:
              - containerPort: 6379
                protocol: TCP
              resources:
                requests:
                  cpu: 100m
                  memory: 100Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
  placement:
    placementRef:
      name: ham-sample-guestbook
---
apiVersion: core.hybridapp.io/v1alpha1
kind: Deployable
metadata:
  labels:
    ham-sample-app: guestbook
  name: service-guestbook-redis-slave
spec:
  hybridtemplates:
  - deployerType: kubernetes
    template:
      apiVersion: v1
      kind: Service
      metadata:
        annotations:
          kubectl.kubernetes.io/last-applied-configuration: |
            {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"redis","ham-sample-app":"guestbook","role":"slave","tier":"backend"},"name":"redis-slave","namespace":"guestbook"},"spec":{"ports":[{"port":6379}],"selector":{"app":"redis","role":"slave","tier":"backend"}}}
        creationTimestamp: "2020-05-18T00:13:27Z"
        labels:
          app: redis
          ham-sample-app: guestbook
          role: slave
          tier: backend
        name: redis-slave
        namespace: guestbook
        resourceVersion: "8349311"
        selfLink: /api/v1/namespaces/guestbook/services/redis-slave
        uid: 65993070-989c-11ea-84ae-00000a10203b
      spec:
        ports:
        - port: 6379
          targetPort: 6379
        selector:
          app: redis
          role: slave
          tier: backend
        type: ClusterIP
  placement:
    placementRef:
      name: ham-sample-guestbook

guestbook/model/redis-slave.yaml (after)
apiVersion: core.hybridapp.io/v1alpha1
kind: Deployable
metadata:
  labels:
    ham-sample-app: guestbook
  name: deployment-guestbook-redis-slave
spec:
  hybridtemplates:
  - deployerType: kubernetes
    template:
      apiVersion: apps/v1
      kind: Deployment
      metadata:
        labels:
          ham-sample-app: guestbook
        name: redis-slave
      spec:
        progressDeadlineSeconds: 600
        replicas: 2
        revisionHistoryLimit: 10
        selector:
          matchLabels:
            app: redis
            role: slave
            tier: backend
        strategy:
          rollingUpdate:
            maxSurge: 25%
            maxUnavailable: 25%
          type: RollingUpdate
        template:
          metadata:
            creationTimestamp: null
            labels:
              app: redis
              role: slave
              tier: backend
          spec:
            containers:
            - env:
              - name: GET_HOSTS_FROM
                value: dns
              image: gcr.io/google_samples/gb-redisslave:v1
              imagePullPolicy: IfNotPresent
              name: slave
              ports:
              - containerPort: 6379
                protocol: TCP
              resources:
                requests:
                  cpu: 100m
                  memory: 100Mi
              terminationMessagePath: /dev/termination-log
              terminationMessagePolicy: File
            dnsPolicy: ClusterFirst
            restartPolicy: Always
            schedulerName: default-scheduler
            securityContext: {}
            terminationGracePeriodSeconds: 30
  placement:
    placementRef:
      name: ham-sample-guestbook
---
apiVersion: core.hybridapp.io/v1alpha1
kind: Deployable
metadata:
  labels:
    ham-sample-app: guestbook
  name: service-guestbook-redis-slave
spec:
  hybridtemplates:
  - deployerType: kubernetes
    template:
      apiVersion: v1
      kind: Service
      metadata:
        labels:
          app: redis
          ham-sample-app: guestbook
          role: slave
          tier: backend
        name: redis-slave
      spec:
        ports:
        - port: 6379
          targetPort: 6379
        selector:
          app: redis
          role: slave
          tier: backend
        type: ClusterIP
  placement:
    placementRef:
      name: ham-sample-guestbook

guestbook/model/redis-slave.yaml (diff)
@@ -74,20 +74,12 @@ spec:
       apiVersion: v1
       kind: Service
       metadata:
-        annotations:
-          kubectl.kubernetes.io/last-applied-configuration: |
-            {"apiVersion":"v1","kind":"Service","metadata":{"annotations":{},"labels":{"app":"redis","ham-sample-app":"guestbook","role":"slave","tier":"backend"},"name":"redis-slave","namespace":"guestbook"},"spec":{"ports":[{"port":6379}],"selector":{"app":"redis","role":"slave","tier":"backend"}}}
-        creationTimestamp: "2020-05-18T00:13:27Z"
         labels:
           app: redis
           ham-sample-app: guestbook
           role: slave
           tier: backend
         name: redis-slave
-        namespace: guestbook
-        resourceVersion: "8349311"
-        selfLink: /api/v1/namespaces/guestbook/services/redis-slave
-        uid: 65993070-989c-11ea-84ae-00000a10203b
       spec:
         ports:
         - port: 6379
